server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
    }
}